kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

okioVersion=2.9.0
junitVersion=4.13.1
coroutinesVersion=1.4.2
kotlinFlowTest=1.5.0
googleTruthVersion=1.0.1